<html>
    <head>
        <title>Seam Carving: Javascript Canvas</title>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/base/jquery-ui.css" type="text/css" media="all" />
        <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
    </head>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 0;
            margin: auto;
            width: 90%;
            background-color: WHITE;
        }
        
        #resizer {
            border: SOLID 2px RED;
            border-right: DASHED 5px ORANGE;
            text-align: left;
            position: absolute;
            padding: 0;
            margin: 0;
        }
        
        #images {
            text-align: center;
        }
        
        #images li {
            display: inline;
            list-style: none;
        }
        
        #images img {
            height: 100px;
            cursor: pointer;
            padding: 0.5em;
            border: SOLID 1px gray;
            margin: 0.5em;
        }
        
        #images img:hover {
            box-shadow: 0 0 10px GRAY;
        }
        
        #source {
            float: right;
        }
    </style>
    <body>
        <h1 style ="text-align:center">Seam Carving using Javascript</h1>
        <ul id = "images">
            <li>
                <img src_defer = "images/0.jpg">
            </li>
            <li>
                <img src_defer = "images/1.jpg" title = "http://www.flickr.com/photos/mortimer/1654797776/">
            </li>
            <li>
                <img src_defer = "images/2.jpg" title = "http://www.flickr.com/photos/thrustty/4120375462/">
            </li>
            <li>
                <img src_defer = "images/3.jpg" title = "http://www.flickr.com/photos/mishpo/5226833700/">
            </li>
            <li>
                <img src_defer = "images/4.jpg" title = "http://www.flickr.com/photos/doegox/1347667703/">
            </li>
            <li>
                <img src_defer = "images/5.jpg" title = "http://www.flickr.com/photos/appaloosa/4443639205/">
            </li>
            <li>
                <img src_defer = "images/6.jpg" title = "http://www.flickr.com/photos/ajanhelendam/2369238775/">
            </li>
        </ul>
        <div style ="clear:both">
            <canvas id = "canvas">
            </canvas>
            <img id = "source"/>
            <div id = "resizer" style ="overflow:hidden">
            </div>
        </div>
        <marquee>
            This UI element keeps moving. If this stops, your UI is frozen
        </marquee>
    </body>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type = "text/javascript">
    </script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type = "text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#images img").click(function(){
                $("#source").attr("src", $(this).attr("src"));
                initCanvas();
            }).each(function(){
                $(this).attr("src", $(this).attr("src_defer"));
            });
            
            function initCanvas(){
                var canvas = document.getElementById("canvas");
                try {
                    var ctx = canvas.getContext("2d");
                } 
                catch (e) {
                    alert("Your browser does not support the canvas element");
                    return;
                }
                
                var img = new Image();
                var imageData = null;
                img.src = $("#source").attr("src");
                img.onload = function(){
                    canvas.height = img.height;
                    canvas.width = img.width;
                    ctx.drawImage(img, 0, 0);
                    $("#resizer").css({
                        "top": $("#canvas").position().top,
                        "left": $("#canvas").position().left,
                        "height": img.height,
                        "width": img.width
                    });
                    imageData = ctx.getImageData(0, 0, img.width, img.height);
                    
                    var worker = new Worker("SeamCarver.js");
                    worker.addEventListener("message", function(e){
                        switch (e.data.action) {
                            case "done":
                                newImage = ctx.createImageData(e.data.width, e.data.height);
                                for (var i = 0; i < e.data.data.length; i++) {
                                    newImage.data[i] = e.data.data[i];
                                }
                                ctx.putImageData(newImage, 0, 0);
                                break;
                            default:
                                console && console.log(e.data);
                                break;
                                
                        }
                    }, false);
                    $("#resizer").resizable({
                        "stop": function(){
                            worker.postMessage({
                                "image": {
                                    "width": imageData.width,
                                    "height": imageData.height,
                                    "data": imageData.data
                                },
                                "adjust": {
                                    "height": $("#resizer").height(),
                                    "width": $("#resizer").width()
                                }
                            });
                        },
                        "minHeight": imageData.height,
                        "maxHeight": imageData.height,
                        "minWidth": 100,
                        "maxWidth": imageData.width
                    });
                }
            }
            
            $("#images img:first-child").click();
        });
    </script>
</html>
