<html>
    <head>
        <title>Seam Carving: Javascript Canvas</title>
        <link rel="stylesheet" href = "/software/cdn/jquery-ui.css" href_old="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/base/jquery-ui.css" type="text/css" media="all" />
        <link rel="stylesheet" href = "/software/cdn/ui.theme.css" href_old="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
    </head>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 0;
            margin: auto;
            width: 90%;
            background-color: WHITE;
        }
        
        #resizer {
            border: SOLID 2px RED;
            border-right: DOTTED 5px ORANGE;
            text-align: left;
            position: absolute;
            padding: 0;
            margin: 0;
        }
        
        #source img {
            float: left;
            padding: 1em;
            height: 200px;
            cursor: pointer;
        }
        
        #canvas {
            border: SOLID 1px GRAY;
        }
        
        #source img:hover {
        }
    </style>
    <body>
        <h1 style ="text-align:center">Seam Carving using Javascript</h1>
        <div style ="clear:both;border-bottom : BLACK 3px DOTTED; margin : 10px; width : 100%;">
            <img id = "source" src = "images/ball.jpg"/>
        </div>
        <div style ="clear:both">
        </div>
        <canvas id = "canvas">
        </canvas>
        <div id = "resizer" style ="overflow:hidden">
        </div>
        <marquee>
            This UI element keeps moving. If this stops, your UI is frozen
        </marquee>
    </body>
    <script src = "/software/cdn/jquery.min.js" src_old = "https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type = "text/javascript">
    </script>
    <script src = "/software/cdn/jquery-ui.min.js" src_old = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type = "text/javascript">
    </script>
    <script src = "seamJSON.js" type = "text/javascript">
    </script>
    <script src = "SeamCarver.js" type = "text/javascript">
    </script>
    <script type="text/javascript">
        (function(){
            var canvas = document.getElementById("canvas");
            try {
                var ctx = canvas.getContext("2d");
            } 
            catch (e) {
                alert("Your browser does not support the canvas element");
                return;
            }
            
            var img = new Image();
            var imageData = null;
            img.src = $("#source").attr("src");
            img.onload = function(){
                canvas.height = img.height;
                canvas.width = img.width;
                ctx.drawImage(img, 0, 0);
                $("#resizer").css({
                    "top": $("#canvas").position().top,
                    "height": img.height,
                    "width": img.width
                });
                imageData = ctx.getImageData(0, 0, img.width, img.height);
                
                var worker = new Worker("SeamCarver.js");
                worker.addEventListener("message", function(e){
                    switch (e.data.action) {
                        case "done":
                            newImage = ctx.createImageData(e.data.width, e.data.height);
                            for (var i = 0; i < e.data.data.length; i++) {
                                newImage.data[i] = e.data.data[i];
                            }
                            ctx.putImageData(newImage, 0, 0);
                            break;
                        default:
                            console.log(e.data);
                            break;
                            
                    }
                }, false);
                
                worker.postMessage({
                    "image": {
                        "width": imageData.width,
                        "height": imageData.height,
                        "data": imageData.data
                    },
                    "adjust": {
                        "height": imageData.height,
                        "width": 300
                    }
                });
            }
            
        })();
    </script>
</html>
